<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
<head></head>
<body>
<form action="Converter" method="post">
Temperature: <input type="text" name="temp" />
Conversion: <select name="type">
	<option value="c2f">C to F</option>
	<option value="f2c">F to C</option>
</select>
<button type="submit" >Convert</button>
</form>
</body>
</html>